﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Calculator - by Leon Hu at UTDallas
		</title>
		<link rel="stylesheet" type="text/css" href="Calculator.css"/>
	</head>
	<body>
	<div id="calculator">
	<!-- Screen and clear key -->
	<div class="screen"></div>
	
	<div class="buttons">
		<!-- operators and other keys -->
        <span class="clear">C</span>
        <span>(</span>
        <span>)</span>
        <span>←</span>
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">x</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">÷</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">-</span>
		<span>0</span>
		<span>.</span>
		<span class="calculate">=</span>
		<span class="operator">+</span>
	</div>
	<script src="Calculator.js" type="text/javascript"></script>
	</body>
</html>