﻿* {
    padding: 0px;
    margin: 0px;
    font-family:14px Arial, sans-serif;
    font-weight:800;
    
    /*box-sizing: border-box;*/
}

html {
	height: 100%;
	background: white;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}

#calculator {
    width: 300px;
    height: 380px;
    
    margin: 100px auto;
    padding: 20px;
    background-color: #9dd2ea;
    background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

    #calculator .screen {
        width: 280px;
        height: 40px;
        
        margin: 2px 2px 10px 2px;
        padding: 20px 10px 2px 10px;
        background: rgba(0, 0, 0, 0.2);
	    border-radius: 3px;
	    box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
        font-size: 21px;
	    line-height: 40px;
	    color: white;
	    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	    text-align: right;
	    letter-spacing: 1px;
        -moz-user-select: none;
	    -webkit-user-select: none;
        -ms-user-select: none;
    }

    #calculator .buttons {
        width: 300px;
        height: 320px;

        margin: 2px;
        padding: 1px;
    }

        #calculator .buttons span {
            width: 65px;
            height: 40px;
            float: left;
            position:relative;
            
            margin: 10px 3.5px;
            padding: 1px;
            background: white;
	        border-radius: 3px;
        	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	        color: #888;
	        line-height: 40px;
	        text-align: center;
	
	        /* prevent selection of text inside keys */
	        -moz-user-select: none;
	        -webkit-user-select: none;
        	-ms-user-select: none;
	
	        /* Smoothing out hover and active states using css3 transitions */
	        transition: all 0.1s ease;

        }

        #calculator .buttons .clear {
            background-color: #FFA6AF;
            color: white;
        }

         #calculator .buttons .operator {
            background: #FFF0F5;
        }

        #calculator .buttons .calculate {
            background:#FFFF99;
        }

        #calculator .buttons span:hover {
	        background: #9c89f6;
	        box-shadow: 0px 4px #6b54d3;
	        color: white;
        }

        #calculator .buttons .calculate:hover {
	        background: #abb850;
	        box-shadow: 0px 4px #717a33;
	        color: #ffffff;
        }

        #calculator .buttons .clear:hover {
            background: #f68991;
	        box-shadow: 0px 4px #d3545d;
	        color: white;
        }

        #calculator .buttons .calculate:active {
        	top: 4px;
	        box-shadow: 0px 0px #d3545d;
       }

        #calculator .buttons span:active {
	        box-shadow: 0px 0px #6b54d3;
	        top: 4px;
        }

        #calculator .buttons .calculate:active {
	        box-shadow: 0px 0px #717a33;
            left: 4px;
        }

        #calculator .buttons .clear:active {
	        top: 4px;
	        box-shadow: 0px 0px #d3545d;
        }
